<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        /* border: 2px solid black; */
       }
       
       .container{
        width: 50px;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px 20px;
        position: relative;
        margin: auto;
       }
       .box1{
        border: 2px solid black;
        text-align: center;
        line-height: 100px;
        width: 160px;
        height: 160px;
        background-color: white;
        animation-name: box1;
        animation-duration: 8s;
        animation-delay: 2s;
        z-index: 1;
        position: absolute;
        animation-iteration-count: infinite;
    top: 0;
    left: 0;
       }
       .box2{
        border: 2px solid black;
        line-height: 100px;
        text-align: center;
        width: 160px;
        height: 160px;
        background-color: white;
        animation-name: box2;
        animation-duration: 8s;
        animation-delay: 2s;
        z-index: 2;
        position: absolute;
        animation-iteration-count: infinite;
        bottom: 0;
        left: 0;
       }
       @keyframes box1{
            
           
            20%{background-color:red; }
           
            100%{background-color:red; left: 0; top:511px; }
        }

        @keyframes box2{
            
           
            50%{background-color:blue; }
           
            100%{background-color:blue; left: 0; bottom: 480px; }
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
</div>
</body>
</html>